<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f394803b6fd9411c9f255ce8bb9fd14b" Name="Diagram1">
        <EntityTypeShape EntityType="FeesPackageModel.ReferralwithClient" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeesPackageModel.tblInsurance" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblAttorney" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblAttorneyCombo" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.tblAttyDesc" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblCounty" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.tblReferral" Width="1.5" PointX="4.5" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.tblClient" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.tblClaim" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.qryClaim" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="FeesPackageModel.tblPaymentFrequency" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblStatusCode" Width="1.5" PointX="13.25" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblClientReferral" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="FeesPackageModel.tblPayment" Width="1.5" PointX="8" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>